<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_test_alert"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Test SLA Alert"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="URL Settings"
        app:showAsAction="always" />

</menu>
